# tutorial4_1406623644

./: README.md
Tutorial2/: pom.xml  write-up.txt
Tutorial2/src/main/java/com/example/demo/controller/: PageController.java
Tutorial2/src/main/resources/templates/: perkalian.html
Tutorial3/: pom.xml  write-up.txt
Tutorial3/src/main/java/com/example/tutorial3/controller/: StudentController.java
Tutorial3/src/main/java/com/example/tutorial3/model/: StudentModel.java
Tutorial3/src/main/java/com/example/tutorial3/service/: InMemoryStudentService.java  StudentService.java
Tutorial3/src/main/resources/templates/: viewall.html
Tutorial4/: pom.xml  write-up.txt
Tutorial4/src/main/java/com/example/tutorial4/controller/: StudentController.java
Tutorial4/src/main/java/com/example/tutorial4/model/: StudentModel.java
Tutorial4/src/main/java/com/example/tutorial4/service/: InMemoryStudentService.java  StudentService.java
Tutorial4/src/main/resources/: application.properties
Tutorial4/src/main/resources/templates/: add.html  delete.html  viewall.html
