server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/phpmyadmin
spring.datasource.username=root@localhost
spring.datasource.password=
spring.datasource.initialize=false